    .experience{
        max-width: 1200px;
        padding: 40px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 100px;
    }

    .experience .subtitle{
        color: #e0e0e0;
    }

    .experience-text{
        font-size: 1.5rem;
        line-height: 1.33;
        max-width: 40ch;
        margin-bottom: 60px;
        color: #525252;
    }

    .experience-text strong{
        color: #141414;
    }

    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
        padding: 20px;
        background: #f5f5f5;
        margin-bottom: 20px;
        border-radius: 4px;
        position: relative;
    }

    .projects::before{
        content: '';
        display: block;
        width: 4px;
        height: 20px;
        background: linear-gradient(#b6f829,#67dd0a);
        position: absolute;
        top: 20px;
        left: -4px;
    }

    .year-projects{
        position: absolute;
        top: 22.5px;
        left: -100px;
        text-align: right;
        width: 80px;
        color: #525252;
        font-size: 0.875rem;
    }

    .projects-title{
        font-size: 1.125rem;
        line-height: 1.1;
        font-weight: bold;
    }

    .projects-text{
        font-size: 0.875rem;
        line-height: 1.4;
        color: #525252;
    }

    .skills{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-content: start;
    }

    .skills li{
        font-size: 0.875rem;
        line-height: 1.4;
        border-radius: 4px;
        background: #ffff;
        padding: 5px 10px;
    }

    @media(max-width:800px){
        .experience{
            grid-template-columns: 1fr;
            gap: 40px;
        }
        .experience .subtitle{
            color: #141414;
        }
        .experience-text{
            font-size: 1.25rem;
        }
        .year-projects{
            position: initial;
            order: 1;
            width: initial;
            text-align: left;
        }
        .year-projects::before {
            content: "Ano: ";
        } 
    }

    @media(max-width:400px){
        .projects{
            grid-template-columns: 1fr;
        }
    }